[buildscript_repositories]
// Inside the buildscript.repositories section of the build file.


[buildscript_dependencies]
// Inside the buildscript.dependencies section of the build file.
classpath 'com.google.gms:google-services:4.3.2'


[allprojects_repositories]
// Inside the allprojects.repositories section of the build file.


[dependencies]
// Inside the dependencies section of the build file.
// Firebase Analytics
implementation 'com.google.firebase:firebase-analytics:17.2.0'
// Firebase Ads (AdMob)
implementation 'com.google.firebase:firebase-ads:18.2.0'
// Firebase Ads (AdMob) Unity Mediation
implementation 'com.google.ads.mediation:unity:3.2.0.1'
// Unity Ads (standalone, without AdMob Mediation)
implementation 'com.unity3d.ads:unity-ads:3.2.0'
// Firebase Authentication
implementation 'com.google.firebase:firebase-auth:19.2.0'
// Firebase Firestore (Firebase Authentication needed, otherwise you should open your Firebase Databse to public access [NOT RECOMMENDED)
implementation 'com.google.firebase:firebase-firestore:21.3.1'


[android_defaultconfig]
// Inside the android.defaultconfig section of the build file.
// Increased minSdkVersion from 18 to 21 to auto-enable multiDex
minSdkVersion 21
applicationId 'com.mycompany.myappname'


[global]
// Inside the global scope of the build file.
apply plugin: 'com.google.gms.google-services'

